Directree/Logic/Cleaner/CleanerAddWindow.xaml

<Window x:Class="Directree.Logic.Cleaner.CleanerAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CleanerAddWindow" Height="300.764" Width="273.248">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Action:" HorizontalAlignment="Right" Margin="0,33,9,0" VerticalAlignment="Top" Height="25" Width="47"/>
        <Label Content="Folder:" HorizontalAlignment="Right" Margin="0,58,9,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <Label Content="Move To:" HorizontalAlignment="Right" Margin="0,84,9,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label Content="Extenstions:" HorizontalAlignment="Right" Margin="0,110,9,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <ComboBox x:Name="cbAction" Grid.Column="1" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="135" Height="21">
            <ComboBoxItem Content="Delete"/>
            <ComboBoxItem Content="Move"/>
        </ComboBox>
        <TextBox x:Name="txtSource" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,58,0,0" TextWrapping="Wrap" Text="Browse" VerticalAlignment="Top" Width="135" ToolTip="Browse"/>
        <TextBox x:Name="txtDestination" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,84,0,0" TextWrapping="Wrap" Text="Browse" VerticalAlignment="Top" Width="135" ToolTip="Browse"/>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="10,112,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnAddExt" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="115,113,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="btnRemoveExt" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="115,139,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="50,234,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" Margin="0,234,44.667,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
